/*** Switch ****/
.app-toggle.checkbox {
  label {
    height: 14px;
    width: 34px;
    box-shadow: none;
    border: 0;
    background: @lime-20;
    min-height: initial;
    overflow: visible;

    .switch {
      background: @lime-50;
      border: 0;
      width: 55%;
      height: initial;
      transform: translateY(-50%);
      top: 50%;
      box-shadow:
        0 0 2px 0 #00000014,
        0 2px 6px 0 #00000024;
    }

    &.unchecked {
      background: @color-black-40 !important;

      .switch {
        background: @color-black-20;
      }
    }
  }
}
