/*START - Bootswatch Theme*/

.wm-app {

  @import url("../../components/bootstrap/less/bootstrap.less");
  @import url("variables.less");
  @import url("bootswatch.less");

  @icon-font-path: "fonts/";
  font-size: @font-size-base;
  color: @text-color;
  font-family: @font-family-base;
  background-color: @body-bg;
  @grid-gutter-width:0;
  //Header
  @wm-header-text-color: #fff;
  @wm-header-bg-color: @navbar-inverse-bg;
  @wm-header-height: auto;


  //left panel
  @wm-left-panel-bg: @list-group-bg;
  @wm-left-panel-list-border: 1px @list-group-border solid;
  @wm-left-panel-border-color: @list-group-border;
  @wm-left-panel-link-color: @list-group-link-color;
  @wm-left-panel-link-hover-bg: @list-group-hover-bg;
  @wm-left-panel-link-active-bg: @list-group-active-bg;
  @wm-left-panel-link-active-color: @list-group-active-color;
  @wm-left-panel-link-hover-text-color: inherit;
  @wm-left-panel-link-hover-border-color: transparent;
  @wm-left-panel-dropdown-menu-bg: transparent;

  //right panel
  @wm-right-panel-border-color: #CFDBE2;
  @wm-right-panel-bg: #fff;
  @wm-right-panel-btn-color: #515253;
  @wm-right-panel-list-border: 1px #e6e5e5 solid;

  //Footer
  @wm-footer-border-color: rgba(0,0,0,0.1);
  @wm-footer-text-color: @text-color;
  @wm-footer-bg-color: @body-bg;
  @wm-footer-height: auto;

  //View ports
  @container-large-desktop: 100%;
  @container-desktop: 100%;
  @container-tablet: 100%;

  //Spinner
  @wm-spinner-msg-bg: @body-bg;
  @wm-spinner-msg-border: @list-group-bg;
  //Calendar and date Widgets
  @wm-calendar-header-text-color: #adadad;
  @wm-calendar-text-color: @text-color;
  @wm-datepicker-text-color: @text-color;
  @wm-datepicker-header-bg: @brand-primary;
  @wm-datepicker-btn-hover-bg: #f0f0f0;
  .calc(@prop, @val) {
    Ignore: ~"a;@{prop}: -webkit-@{val}";
    Ignore: ~"a;@{prop}: -moz-@{val}";
    Ignore: ~"a;@{prop}: -ms-@{val}";
    Ignore: ~"a;@{prop}: -o-@{val}";
    Ignore: ~"a;@{prop}: @{val}";
  }
  .img-rounded {
    border-radius: @thumbnail-border-radius;
  }
  .overlay {
    background-color: rgba(128, 128, 128, 0.5);
  }
  /******Label: overiding the label class as bootstrap is making all the labels bold***/
  label {
    font-weight: normal;
  }
  .label-default, .label-primary, .label-success, .label-info, .label-warning, .label-danger {
    color: #fff;
  }

  .h1,.h2,.h3,.h4,.h5,.h6 {
    width: 100%;
  }
  .btn-secondary {
    background-color: @btn-default-bg;
    color: @btn-default-color;
  }
  .row {
    margin-left: 0;
    margin-right: 0;
  }
  .container {
    padding-left: 0;
    padding-right: 0;
  }

  /***Tabs Widget: Styling for the tabs widget comes here********/
  //Tab Content
  //tabs styles
  .app-tabs {
    .nav{
      &.nav-tabs {
        overflow: initial;
      }
      &.nav-stacked {
        border: 1px solid @nav-tabs-border-color;
        li {
          border-bottom: 1px solid @nav-tabs-border-color;
          a {
            border-width: 0;
          }
          &.active {
            margin-right: -1px;
          }
        }
      }
    }
    .tab-content {
      background-color: @panel-bg;
      border: 1px solid @nav-tabs-border-color;
      border-top-width: 0;
      .calc('height', ~"calc(100% - 3.5em)");
      &.tab-stacked {
        border-top-width: 1px;
        border-left-width: 0;
        height: 100%;
      }
      .tab-body {
        border-color: transparent;
        padding: @padding-base-vertical @padding-base-horizontal;
      }
    }
    &.inverted {
      .tab-content {
        border: 1px solid @nav-tabs-border-color;
        &.tab-stacked {
          border-right-width: 0;
        }
      }
      .nav-tabs {
        &.nav-stacked {
          li.active {
            a {
              margin-right: 0;
              border-bottom: none;
              border-right:  1px solid @nav-tabs-border-color;
            }
          }
        }
        li {
          a {
            border-bottom: none;
          }
          &.active {
            a {
              border-bottom: 1px solid @nav-tabs-border-color;
            }
          }
        }
      }
    }
  }



  /***Tabs Widget: Styling for the tabs widget comes here********/
  .list-group-item-separator {
    margin-bottom: 2px;
    border-radius: 2px;
    .form-group {
      padding: 0 @padding-base-horizontal;
    }
  }

  /*****************************************************************************************************************************************/
  /*********************************************************Layout**************************************************************************/
  /*****************************************************************************************************************************************/
  .app-page {
    background-color: @body-bg;
    .app-content {
      background-color: inherit;
    }
  }
  .app-content-column {
    padding: 1em;
  }

  //Header
  .app-header, .app-mobile-header {
    background-color: @wm-header-bg-color;
    color: @wm-header-text-color;
    height: @wm-header-height;
    .app-mobile-header {
      background-color: @navbar-default-bg;
      color: @navbar-default-color;
      a {
        color: @navbar-default-color;
      }
    }
    .app-search {
      background-color: @wm-header-bg-color;
      .form-control {
        color: @wm-header-text-color;
        &::-webkit-input-placeholder {
          color: @wm-header-text-color;
        }
        &:-moz-placeholder {
          color: @wm-header-text-color;
        }
        &:-ms-placeholder {
          color: @wm-header-text-color;
        }
      }
    }
    .input-group-addon {
      color: @wm-header-text-color;
      font-size: 1.1em;
    }
  }
  //Top Nav Bar
  .app-navbar {
    border-radius: 0;
    color: @navbar-default-color;
    margin-bottom: 1px;
    .navbar-nav {
      .app-nav-item {
        > .dropdown {
          a.dropdown-toggle {
            padding: 15px;
            line-height: @line-height-computed;
            &:hover {
              background-color: @navbar-default-link-hover-bg;
            }
          }
        }
      }
    }
  }
  //menu item alignment
  .app-menu {
    a  * {
      vertical-align: middle;
    }
  }

  //Left & Right Panels
  .app-left-panel, .app-right-panel {
    box-shadow: none;
    .nav.nav-pills {
      li {
        margin-top: 0;
        a, .btn, .dropdown a, .dropdown a.dropdown-toggle, .app-popover a {
          //letter-spacing: .025em;
          padding: 1em;
          position: relative;
          border-radius: 0;
          line-height: 1.7;
          color: @wm-left-panel-link-color;
          border-width: 0;
          border-bottom: @wm-left-panel-list-border;
          background-image: none;
          text-shadow: none;
          font-family: 'Robotomedium', Arial, sans-serif;
          &:hover {
            color: @wm-left-panel-link-hover-text-color;
            text-decoration: none;
            background-color: @wm-left-panel-link-hover-bg;
          }
          &.active {
            color: @wm-left-panel-link-active-color;
            background-color: @wm-left-panel-link-active-bg;
            &:hover, &:focus {
              background-color: @wm-left-panel-link-hover-bg;
              color: inherit;
            }
          }
          .app-icon {
            margin-left: 0.13em;
            margin-right: 0.53em;
            margin-top: .2em;
            font-size: 1.143em;
          }

          .badge {
            right: @padding-large-horizontal;
            top: @padding-large-horizontal;
            padding: 4px 6px;
          }
        }
        &.active {
          a {
            color: @wm-left-panel-link-active-color;
            background-color: @wm-left-panel-link-active-bg;
          }
        }

        > .dropdown.open {
          > .dropdown-menu {
            position: relative;
            padding: 0;
            margin: 0 0 1.333em;
            border: 0;
            border-bottom: @wm-left-panel-list-border;
            box-shadow: none;
            background-color: @wm-left-panel-dropdown-menu-bg;
            li {
              a {
                padding: 0.92em .92em .92em 3em;
                font-size: 1.02em;
              }
            }
          }
        }
      }
      &.open {
        a {
          &:hover, &:focus {
            background-color: @wm-left-panel-link-hover-bg;
          }
        }
      }
    }
    .app-nav {
      .app-nav-item {
        > .dropdown {
          > a {
            padding: 1.333em;
          }
        }
      }
    }
  }


  //Left Panel
  .app-left-panel {
    background-color: @wm-left-panel-bg;
    border-right: 1px solid @wm-left-panel-border-color;
  }

  //Right Panel
  .app-right-panel {
    background-color: @wm-right-panel-bg;
    border-left: 1px solid @wm-right-panel-border-color;
  }

  //Footer
  .app-footer {
    padding: 1em 1.5em;
    background-color: @wm-footer-bg-color;
    color: @wm-footer-text-color;
    border-top: 1px solid @wm-footer-border-color;
    height: @wm-footer-height;
  }

  /******************************************************************************************************************************************/
  /***************************************************Widgets styling************************************************************************/
  /******************************************************************************************************************************************/
  //Spinner
  .app-spinner  {
    color: @brand-primary;
    .spinner-message {
      background-color: @wm-spinner-msg-bg;
      border-color: @wm-spinner-msg-border;
    }
  }
  //cards
  .app-card{
    background-color: @panel-bg;
  }

  //App chart strokes
  .app-chart {
    svg {
      .nvd3 {
        text {
          fill: @text-color;
        }
      }
    }
  }
  //form widgets
  .radio, .checkbox {
    label {
      * {
        vertical-align: middle;
      }
    }
  }
  //checkbox set styles
  .app-checkboxset {
    li {
      input[type="checkbox"] {
        margin: 4px 0 0 -20px;
      }
    }
    &.inline {
      li {
        margin-right: 2em;
      }
    }
  }
  //radioset styles
  .app-radioset {
    li {
      input[type="radio"] {
        margin: 4px 0 0 -20px;
      }
    }
    &.inline {
      li {
        margin-right: 2em;
      }
    }
  }

  .app-form, .app-liveform {
    //for labels in the form
    .control-label {
      padding: @padding-base-vertical @padding-base-horizontal 0 @padding-base-horizontal;
    }
    //action buttons in the form
    .form-action {
      .btn {
        margin: 0 0.333em;
        border-radius: @border-radius-base;
      }
    }

    //Styling File Upload in IE
    input[type="file"] {
      padding: 0;
      //Browse textbox
      &::-ms-value {
        border: 1px solid @input-border;
        background-color: @input-bg;
      }

      //Browse button
      &::-ms-browse {
        border: 1px solid @input-border;
      }
    }
  }

  /******grid styles*******/
  .app-grid {
    .table {
      thead {
        th {
          .sort-buttons-container {
            .sort-button {
              .up {
                border-width: 0 0.333em 0.333em;
                bottom: -2px;
              }
              .down {
                border-width: 0.333em 0.333em 0;
                top: 0.250em;
              }
            }
          }
          &.info {
            background-color: lighten(@state-info-bg, 10%);
          }
        }
      }
    }
  }
  //***** data grid basic pagination****///

  .app-datanavigator {
    .pagination {
      &.basic {
        .pagination-prev, .pagination-next, .pagination-first, .pagination-last {
          &.active, &:hover, &:focus {
            a {
              padding: 3px 12px;
              border: 0;
            }
          }
          a {
            padding: 3px 12px;
          }
        }
      }
      &.advanced {
        padding: 10px 12px;
        input {
          color: inherit;
        }
      }
    }
  }
  //carousel styling: removing the left and right background image
  .carousel-control {
    &.left, &.right {
      background-image: none;
    }
  }

  //list widget
  .app-list, .app-livelist {
    .app-livelist-container {
      .app-list-item-group {
        .app-list-item-header {
          background-color: @list-group-disabled-color;
        }
      }
    }
  }

  //file upload button
  .app-single-file-upload {
    .glyphicon {
      margin-right: 0.500em;
    }
  }

  //Toggle widget
  .app-checkbox.app-toggle {
    label {
      border: 2px solid rgba(168, 168, 168, 0.3);
      background-color: @brand-primary;
      &.unchecked {
        background-color: @body-bg !important;
      }
    }
  }

  //Chips Widget
  .app-chip {
    border: 1px solid rgba(168, 168, 168, 0.3);
    text-decoration: none !important;
  }

  /*Date, DateTime & Dropdown widgets*/
  .app-calendar, .app-date, .app-datetime, .app-timeinput {
    //setting the margin for the group button so that it shows up over the input
    .input-group-btn:last-child {
      > .btn, .btn-group {
        margin-left: 0;
      }
    }
    //setting the base font color for the popup content
    .dropdown-menu {
      color: @text-color;
    }

    thead {
      tr {
        th {
          .btn.uib-left, .btn.uib-right, .btn.uib-title {
            color: @component-active-color;
            background: transparent;
            border-color: transparent;
            box-shadow: none;
            font-size: 1.24em;
            padding: 1.4em 1em;
            text-transform: uppercase;
            &:hover, &:focus, &:active, &:active:hover, &:active:focus {
              color: @component-active-color;
              background-color: rgba(0,0,0,.01);
              border-color: transparent;
            }
          }
          .uib-left {
            text-align: left;
          }
          .uib-right {
            text-align: right;
          }
        }
      }
    }

    tbody {
      .btn-default, .btn {
        background-color: transparent;
        border-color: transparent;
        color: @wm-datepicker-text-color;
        width: auto;
        box-shadow: none;
        padding: @padding-base-horizontal;
        &.btn-info {
          background-color: lighten(@brand-primary, 30%);
          color: @text-color;
        }
        &:hover, &:focus, &.active:hover, &:focus:hover {
          background-color: @component-active-bg;
          border-color: @component-active-bg;
          color: @component-active-color;
          .text-info {
            color: inherit;
          }
        }
        .text-info {
          color: @brand-primary;
          font-weight: bold;
        }
      }
    }
    small {
      font-size: .85em;
      text-transform: uppercase;
      color: @component-active-color;
    }
    .uib-monthpicker, .uib-yearpicker {
      tbody {
        .btn-default, .btn {
          padding: @padding-base-horizontal 4px;
        }
      }
    }
  }

  //styling for the popup calendar actions
  .app-date, .app-datetime {
    .dropdown-menu {
      border: 1px solid transparent;
      padding: 0;
      li {
        &:last-child {
          padding: 1.2em;
          overflow: auto !important;
        }
      }
    }

    strong {
      font-weight: normal;
    }

    table {
      outline: none;
    }

    thead {
      background-color: @component-active-bg;
      tr:nth-child(2) {
        background-color: @wm-datepicker-header-bg;
        th {
          &:first-child {
            padding: 10px 0 10px 20px;
          }
          &:last-child {
            padding: 10px 20px 10px 0;
          }
        }
      }
    }

    .uib-daypicker {
      tbody{
        .btn-default {
          border-radius: 50%;
          min-width: 0;
          height: 24pt;
          width: 24pt;
          vertical-align: middle;
          text-align: center;
          padding: 0;
        }
      }
    }

    tbody {
      tr {
        td {
          &:first-child {
            padding-left: 20px;
          }
          &:last-child {
            padding-right: 20px;
          }
        }
        &:first-child {
          td {
            padding-top: 15px;
          }
        }
        &:last-child {
          td {
            padding-bottom: 15px;
          }
        }
      }
      .btn-default {
        &.active, &:focus {
          background-color: @component-active-bg;
          color: @component-active-color;
          &:hover {
            background-color: @component-active-bg;
          }
          .text-info {
            color: @component-active-color;
          }
        }
      }
      .btn-sm {
        font-size: 1em;
      }
    }

    .btn-group {
      box-shadow: none;
      .btn , & + .btn {
        background-color: transparent;
        border-color: transparent;
        color: @brand-primary;
        font-size: 1.1em;
        box-shadow: none;
      }
    }
  }

  //Time Widget classes for styling the buttons
  .app-timeinput, .app-datetime {
    tbody {
      .am-pm .btn {
        border: 1px solid @btn-default-border;
        padding: @padding-base-vertical @padding-base-horizontal;
      }
      .btn-link {
        width: 100%;
        background-color: transparent;
        &:hover {
          background-color: @btn-primary-bg;
          color: @btn-primary-color;
        }
      }
    }
  }

  //Calendar Specific
  .app-calendar {
    background-color: @body-bg;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
    .fc {
      .fc-view-container {
        background-color: @body-bg;
      }
      .fc-state-default {
        background: rgba(0,0,0,.05);
        color: @component-active-color;
        text-shadow: none;
        &.fc-state-hover, &:focus, &.fc-state-active {
          color: @btn-default-color;
          background: @btn-default-bg;
        }
      }
      //calendar border
      .fc-view {
        border: 1px solid rgba(168, 168, 168, 0.3);
        .fc-head {
          .fc-widget-header {
            border-color: rgba(168, 168, 168, 0.3);
          }
          .fc-row {
            td {
              border-bottom: 1px solid rgba(168, 168, 168, 0.3);
            }
            th {
              border-left: 1px solid rgba(168, 168, 168, 0.3);
            }
          }
        }
        .fc-body {
          .fc-widget-content {
            border-width: 0;
          }
          .fc-day-grid {
            .fc-row {
              .fc-bg {
                tbody {
                  .fc-day {
                    &.fc-state-highlight {
                      background-color: @body-bg;
                    }
                  }
                }
              }
            }
          }
          .fc-row {
            .fc-bg {
              tbody {
                td {
                  border: 1px solid rgba(168, 168, 168, 0.3);
                }
              }
            }
          }
        }
      }
    }
    .fc-state-highlight {
      &.fc-today {
        color: @brand-primary;
      }
    }
    .fc {
      .fc-toolbar {
        margin-bottom: 0;
        padding: 1.82em;
        background-color: @brand-primary;
        h2 {
          color: @component-active-color;
          text-transform: uppercase;
        }
      }
    }
    .fc-widget-header {
      background-color: transparent;
      color: @wm-calendar-header-text-color;
      font-weight: normal;
      font-size: 1.03em;
    }
    .fc-body {
      background-color: @body-bg;
      //.fc-widget-content {
      //  border-width: 0;
      //}
      .fc-row {
        min-height: 5em;
      }
    }
    .fc-day-number {
      padding: .5em .3em;
      color: @wm-calendar-text-color;
      font-size: 1.52em;
      text-align: left;
    }
  }
  /*********************************************************************************************************************************************/
  /****************************************************Advanced editors******************************************************************************/
  /*********************************************************************************************************************************************/

  //Tree
  .app-tree {
    ul {
      li {
        span {
          &:hover {
            color: @text-color;
          }
        }
        &.selected {
          > i, > span {
            color: @brand-primary;
          }
        }
      }
    }
  }

  /***color picker class: adding the default size and padding to the addon*******/
  .app-colorpicker {
    &.input-group {
      width: 13em;
    }
    .input-group-addon {
      background-color: #fff;
      background-image: none;
    }
  }

  .app-fileupload .app-multi-file-upload, .app-fileupload .app-single-file-upload {
    height: auto;
    min-height: 3em;
  }

  .app-files-upload-status {
    padding-top: 0.833em;
    &.multiple {
      padding-top: 0.333em;
      font-size: 1.2em;
    }
  }
  //app-switch
  .app-switch {
    background-color: @body-bg;
    span.app-switch-overlay {
      border: 0;
    }
  }
  //wizard style
  .app-wizard {
    border: 1px @nav-tabs-border-color solid;
    .app-wizard-steps {
      .app-wizard-step {
        a {
          background-image: none;
          border: none;
          &:hover {
            background-image: none;
          }
        }
        &.current {
          a {
            color: @component-active-color;
            background-color: @component-active-bg;
          }
        }
        &.active {
          a {
            color: @link-color;
            background-color: @body-bg;
          }
        }
        &.disabled {
          a {
            color: @nav-disabled-link-color;
            background-color: transparent;
          }
        }
      }
    }
  }
  //panel styles
  .app-panel {
    .panel-heading + .list-group .list-group-item:first-child {
      border-top-width: 1px;
    }
  }
  //tile styles
  .app-tile {
    &.bg-success, &.bg-warning, &.bg-danger, &.bg-info {
      color: @btn-default-color;
    }
  }

  //dialog styles
  .app-dialog {
    .app-dialog-close {
      background-color: transparent;
      border: none;
      box-shadow: none;
    }
  }

  //toaster messages
  .toast {
    background-color: @body-bg;
  }
  .toast-success {
    background-color: @brand-success;
  }
  .toast-error {
    background-color: @brand-danger;
  }
  .toast-info {
    background-color: @brand-info;
  }
  .toast-warning {
    background-color: @brand-warning;
  }

}
