/*START - Android Theme Customizations*/
/*Box Shadow effect*/
.box-shadow (@x:0px, @y:2px, @blur:5px, @color:#DBDBDB) {
  box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -ms-box-shadow: @arguments;
  -o-box-shadow: @arguments;
}

/*Applies inset shadow effect*/
.inset-shadow(@x:0px, @y:2px, @blur:5px, @spread:0 , @color:#DBDBDB) {
  box-shadow: inset @arguments;
  -webkit-box-shadow: inset @arguments;
  -moz-box-shadow: inset @arguments;
  -ms-box-shadow: inset @arguments;
  -o-box-shadow: inset @arguments;
}
.btn-hover-animation(){
  &:before {
    -webkit-transform: scale3d(0, 0, 0);
    -moz-transform: scale3d(0, 0, 0);
    -ms-transform: scale3d(0, 0, 0);
    -o-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: rgba(0, 0, 0, 0.05);
    z-index: 0;
    border-radius: 2px;
    opacity: 0;
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
  }
  &:hover:before, &.open:before {
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}

.wm-app  {
@import "../../../components/bootstrap/less/bootstrap.less";
@import "../../../components/bootstrap-material-design/less/bootstrap-material-design.less";
  @brand-primary: @blue;
  @icon-font-path:          "fonts/";

  //Variables
  font-size: @font-size-base;
  color: @text-color;
  font-family: @font-family-base;
  background-color: @body-bg;

  @wm-default-shadow-color: 0 1px 1px rgba(0, 0, 0, .4);

//header
  @wm-header-text-color: #fff;
  @wm-header-bg-color: @brand-primary;
  @wm-header-border-color: transparent;

//left panels
  @wm-left-panel-btn-color: #4C4C4C;
  @wm-left-panel-btn-active-color: #262626;
  @wm-left-panel-bg: #fff;
  @wm-left-panel-list-border: 1px #e6e5e5 solid;
  @wm-left-panel-link-hover-bg-color: #fff;
  @wm-left-panel-link-hover-text-color: @brand-primary;
//toggle
  @toggle-active-bg: @blue-100;
//Tabset
  @nav-tabs-active-bg-color: @blue-600;
  @nav-tabs-active-border-color: @blue-900;

//calendar
  @wm-calendar-btn-bg: transparent;
  @wm-calendar-btn-color: #fff;
  @wm-calendar-active-bg-color: @brand-primary;

//Label Styles: Donot remove
  label {
    font-weight: normal;
  }

  * {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
  }
  .row {
    margin: 0;
  }
  .container {
    padding: 0;
  }
  .btn-fab {
    .app-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-12px, -12px);
    }
  }
  .input-group-btn .btn, .btn {
    margin-left: 0;
    margin-right: 0;
  }
/*******************************************************************************************/
/***************************************     LAYOUTS     ***********************************/
/*******************************************************************************************/
//content background
  .app-content-column {
    background-color: @body-bg;
  }

//Header
  .app-mobile-navbar {
    background-color: @wm-header-bg-color;
    .box-shadow(0, 1px, 4px, rgba(0, 0, 0, 0.3));
    .navbar.searchbar {
      .mobile-navbar-center {
        .app-mobile-search {
          border-bottom-color: transparent;
          &:before {
            color: inherit;
          }
        }
      }
    }
    .navbar-btn {
      color: inherit !important;
    }
    li {
      a , .btn{
        .btn-hover-animation();
      }
    }
  }

//Mobile menu panel which comes from left
  .app-left-panel {
    background-color: @wm-left-panel-bg;
    border-right: @wm-left-panel-list-border;
    .box-shadow(0,0,10px,rgba(51, 51, 51, 0.3));
    z-index: 1;
    .nav {
      li {
        a {
          color: @wm-left-panel-btn-color;
          &.active, &:hover {
            background-color: @nav-link-hover-bg;
            color: @wm-left-panel-btn-active-color;
          }
          .app-icon {
            padding-right: 8pt;
          }
        }
        .dropdown.open {
          .dropdown-menu {
            li {
              a {
                color: @gray-light;
                padding: @padding-base-vertical @padding-base-vertical @padding-base-vertical 2.3em;
                &:hover , &.active {
                  color: @wm-left-panel-btn-active-color;
                  background-color: transparent;
                }
              }
            }
          }
        }
      }
    }
  /***overwriting the styles when the accordion is in left panel***/
    .app-accordion, .app-panel {
      margin: 0;
      .panel-heading {
        background-color: @panel-primary-heading-bg;
        color: @panel-primary-text;
      }
      .panel-body {
        padding: 0;
      }
    }
  }

//Mobile segmented control for android it should look like tabs
  .app-segmented-control {
    > .btn-group {
      margin: 0;
      background: @brand-primary;
      color: #fff;
      .btn.active {
        color: inherit;
        border-bottom-color: @nav-tabs-active-border-color;
      }
      .btn {
        color: inherit;
        border-bottom: 2px solid transparent;
        &:hover, &:focus {
          .focus-shadow();
        }
      }
      &.btn-group-justified {
        padding: 0;
      }
    }
  }

//naviagtion styles for links list in the application
  .app-nav {
    .app-nav-item {
      .dropdown a, .dropdown a.dropdown-toggle {
        color: @text-color;
      }
    }
  }
//Tabs
  .nav-tabs {
    > li {
      > a, .app-menu a {
        border-bottom: 2px solid transparent !important;
        &:hover, &:focus {
          border-bottom: 2px solid @nav-tabs-active-border-color !important;
          background-color: fade(#999999, 20%) !important;
          .focus-shadow();
        }
      }
      &.active {
        > a, .app-menu a {
          background-color: @nav-tabs-active-bg-color !important;
          border-bottom: 2px solid @nav-tabs-active-border-color !important;
        }
      }
    }
  }
//dialog
  .app-dialog {
    .app-dialog-close {
      background: transparent;
      box-shadow: none;
      border: 0;
    }
  }
//app switch
  .app-switch {
    .shadow-2dp();
    .btn-group {
      background-color: @body-bg;
    }
    .btn-group, span.app-switch-overlay{
      margin: 0;
    }
  }

//Tab Content
  .tab-content {
    .tab-body {
      border-color: transparent;
    }
  }

/*******************************************************************************************/
/***************************************Containers Widgets**********************************/
/*******************************************************************************************/
//Panels
  .panel , .panel-group .panel{
    border-width: 0;
    border-radius: @border-radius-base;
    .shadow-z-2();
    .panel-heading {
      border-radius: @border-radius-base;
      a, a:hover {
        color: inherit;
      }
    }
    .panel-body {
    /***specific use cases when the radioset and checkboxset comes directly in the panel****/
      > .app-radioset, > .app-checboxset {
        li {
          margin-top: 0;
        }
      }
    }
  }

//popover styles
  .popover {
    border-radius: 0px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    color: @text-color;
  }

//carousel
  .carousel-control {
    &.left, &.right {
      background-image: none;
    }
    &.icon-prev, .icon-next, .glyphicon-chevron-left, .glyphicon-chevron-right {
      color: grey;
      text-shadow: none;
    }
  }

//Form elements
  .form {
    .btn-group {
      box-shadow: none;
    }
  }
  .form-control {
    border: 0;
    -webkit-background-size: 0 2px, 100% 1px;
    background-size: 0 2px, 100% 1px;
    background-repeat: no-repeat;
    background-position: center bottom, center -webkit-calc(100% - 1px);
    background-position: center bottom, center calc(100% - 1px);
    background-color: rgba(0, 0, 0, 0);
    -webkit-transition: background 0s ease-out;
    -o-transition: background 0s ease-out;
    transition: background 0s ease-out;
    &:hover, &:focus {
      outline: none;
      -webkit-background-size: 100% 2px, 100% 1px;
      background-size: 100% 2px, 100% 1px;
      -webkit-box-shadow: none;
      box-shadow: none;
      -webkit-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
    }
  }


//radio buttons
  .radio {
    input {
      display: none;
    }
    label {
      padding-left: 0;
    }
    .caption {
      position: relative;
      cursor: pointer;
      padding-left: 30px;
      margin: 10px 0;
      &:before, &:after {
        position: absolute;
        content: "";
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        background:transparent;
      }
      &:before {
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        background-color: @brand-primary;
        border: 3px @brand-primary solid;
        .inset-shadow(0, 0, 0, 13px, @body-bg);
      }
      &:after {
        top: 45%;
        left: 10px;
        width: 40px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.1);
        -moz-transform: translate(-50%, -50%) scale(0);
        -ms-transform: translate(-50%, -50%) scale(0);
        -webkit-transform: translate(-50%, -50%) scale(0);
        transform: translate(-50%, -50%) scale(0);
      }
    }
    input:checked + .caption:before {
      -moz-box-shadow: inset 0 0 0 4px @body-bg;
      -webkit-box-shadow: inset 0 0 0 4px @body-bg;
      box-shadow: inset 0 0 0 4px @body-bg;
    }
    input:checked + .caption:after {
      -moz-transform: translate(-50%, -50%) scale(1);
      -ms-transform: translate(-50%, -50%) scale(1);
      -webkit-transform: translate(-50%, -50%) scale(1);
      transform: translate(-50%, -50%) scale(1);
    }
  }


//checkbox
  .checkbox {
    margin-top: 10px;
    input {
      display: none;
    }
    label {
      padding-left: 10px;
    }
    .caption {
      position: relative;
      cursor: pointer;
      padding-left: 30px;
      margin: 10px 0;
      &:before, &:after {
        position: absolute;
        content: "";
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        background:transparent;
      }
      &:before {
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        background-color: @brand-primary;
        border: 3px @brand-primary solid;
        .inset-shadow(0, 0, 0, 13px, @body-bg);
      }
      &:after {
        top: 45%;
        left: 10px;
        width: 40px;
        height: 40px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.1);
        -moz-transform: translate(-50%, -50%) scale(0);
        -ms-transform: translate(-50%, -50%) scale(0);
        -webkit-transform: translate(-50%, -50%) scale(0);
        transform: translate(-50%, -50%) scale(0);
      }
    }
    input:checked + .caption:before {
      -moz-box-shadow: inset 0 0 0 4px #fff;
      -webkit-box-shadow: inset 0 0 0 4px #fff;
      box-shadow: inset 0 0 0 4px #fff;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      height: .5rem;
      border-color: @brand-primary;
      border-top-style: none;
      border-right-style: none;
      top: 5px;
    }
    input:checked + .caption:after {
      -moz-transform: translate(-50%, -50%) scale(1);
      -ms-transform: translate(-50%, -50%) scale(1);
      -webkit-transform: translate(-50%, -50%) scale(1);
      transform: translate(-50%, -50%) scale(1);
    }
  }

//toggle button
  .app-toggle {
    &.checkbox {
      margin-top: 10px;
      label {
        background-color: @toggle-active-bg;
        height: 20px;
        .switch {
          background-color: @brand-primary;
        }
        &.unchecked {
          background-color: rgba(80, 80, 80, 0.7) !important;
          .switch {
            background-color: #fff;

            -webkit-transition: left 0.3s ease, background 0.3s ease, -webkit-box-shadow 0.1s ease;
            transition: left 0.3s ease, background 0.3s ease, box-shadow 0.1s ease;
          }
        }
      }
    }
  }
//slider
  .slider {
    background-color: transparent;
    input[type="range"] {
      -webkit-appearance: none;
      background-color: #c8c8c8;
      height: 2px;
    }
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      background-color: @brand-primary;
      opacity: 1;
      width: 12px;
      height: 12px;
      cursor: ew-resize;
      border-radius: 100%;
      -webkit-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;
      &:hover {
        width: 20px;
        height: 20px;
      }
    }
  }
/*******************************************************************************************/
/***************************************List Widgets**********************************/
/*******************************************************************************************/
//App Live list. The list-group classes are set through the boostrap variable
  .app-livelist {
    .media {
      background-color: @list-group-bg;
      border-bottom: 1px solid @list-group-border;
      padding: @nav-link-padding;
      margin-top: 0;
    }
    &.panel {
      margin: 0;
    }
  }
//Android custom styles
  .list-group {
    .list-group-item {
      padding-top: 10px;
      padding-bottom: 10px;
      &:hover {
        outline: 0;
        color: inherit;
      }
      &.active {
        outline: 0;
        background: @brand-primary;
        label {
          color: inherit;
        }
        &:hover, &:focus {
          outline: 0;
        }
      }
    }

  }

/*******************************************************************************************/
/***************************************Advanced Widgets****************************************/
/*******************************************************************************************/
//Spinner icon
  .app-spinner  {
  //default spinner image
    background-color: rgba(255,255,255,.5);
    .spinner-message {
      background-color: transparent;
      border-color: transparent;
      width: 10em;
      height: 10em;
      .spinner-text {
        display: none;
      }
    }
    .spinner-image {
      font-size: 4em;
      color: @component-active-bg;
    }
  }

//Progress Bar
  .progress {
    border-radius: @border-radius-base;
    box-shadow: none;
  }

//Calendar
  .app-calendar {
    background-color: @brand-primary;
    .fc {
      .fc-state-default {
        color: @wm-calendar-btn-color;
        background-color: @wm-calendar-btn-bg;
        text-shadow: none;
        border-color: rgba(255, 255, 255, 0.2);
        &.fc-state-hover, &:focus, &.fc-state-active {
          color: @component-active-color;
          background-color: darken(@component-active-bg, 10%);
        }
      }
    }
    .fc-state-highlight {
      &.fc-today {
        background-color: @toggle-active-bg;
        color:  darken(@component-active-bg, 10%);
      }
    }
    .fc {
      .fc-toolbar {
        h2 {
          color: @component-active-color;
        }
      }
      .fc-view-container {
        background-color: #fff;
      }
    }
    .fc-widget-header {
      background-color: darken(@component-active-bg, 10%);
      color: @component-active-color;
    }
    .fc-body {
      .fc-row {
        min-height: 3em;
        .fc-content-skeleton {
          padding: .8em 0;
          td {
            text-align: center;
          }
        }
      }
    }
    .fc-unthemed {
      th, thead > tr > td {
        border-color: transparent;
      }
    }
  }

//App-date
  .app-date, .app-datetime {
    thead {
      tr {
        th {
          button {
            font-size: 1em;
            background: @btn-default-bg;
            color: @btn-default-color;
          }
        }
      }
    }

    tbody {
      .btn {
        background: @btn-default-bg;
        border-color: @gray-lighter;
        font-size: 10pt;
        &.btn-info {
          background-color: @btn-info-bg;
          color: @btn-info-color;
        }
        &:focus, &:hover, &.active {
          background-color: @component-active-bg;
          color: @component-active-color;
          box-shadow: none;
          .text-info {
            color: inherit;
          }
        }
        .text-info {
          color: @brand-primary;
        }
      }
    }

    .dropdown-menu {
      li {
        &:last-child {
          border-top: 1px solid @input-border;
          margin-top: 0.583em;
          overflow: auto;
        }
      }
    }
  }

//App-datetime
  .app-timeinput, .app-datetime {
    tbody {
      .btn {
        height: 30pt;
        &:not(.btn-link) {
          border: 1px solid @input-border;
        }
      }
      .text-info {
        color: @text-color;
      }

      .btn-link {
        width: 100%;
        background-color: transparent;

        &:hover {
          background-color: @component-active-bg;
          color: @component-active-color;
        }
      }
    }
  }
}