@font-face {
  font-family: NunitoSans-Bold;
  src: url("./fonts/nunito-sans/NunitoSans-Bold.ttf");
}

@font-face {
  font-family: NunitoSans-ExtraBold;
  src: url("./fonts/nunito-sans/NunitoSans-ExtraBold.ttf");
}

@font-face {
  font-family: NunitoSans-SemiBold;
  src: url("./fonts/nunito-sans/NunitoSans-SemiBold.ttf");
}

@font-face {
  font-family: NunitoSans-Regular;
  src: url("./fonts/nunito-sans/NunitoSans-Regular.ttf");
}

@font-face {
  font-family: NunitoSans-Light;
  src: url("./fonts/nunito-sans/NunitoSans-Light.ttf");
}